[33mcommit d6a50e986eadc221f8da495e8a18e2778e9e2997[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7bedf69 17dd4c4
Author: swagmadou <86517281+swagmadou@users.noreply.github.com>
Date:   Mon Apr 11 11:09:42 2022 +0800

    Merge branch 'new'

[33mcommit 7bedf694810763a4de04a829404755eb76db4e23[m
Author: swagmadou <86517281+swagmadou@users.noreply.github.com>
Date:   Mon Apr 11 10:54:36 2022 +0800

    modify the md file

[33mcommit 17dd4c42f58e19f3d42487665eba8e818f65f4b8[m[33m ([m[1;32mnew[m[33m)[m
Author: swagmadou <86517281+swagmadou@users.noreply.github.com>
Date:   Mon Apr 11 10:52:49 2022 +0800

    md file and test.js

[33mcommit 2666b928884e0b835242e5aeb7df8b67662b095c[m
Author: swagmadou <86517281+swagmadou@users.noreply.github.com>
Date:   Mon Apr 11 10:39:27 2022 +0800

    create a new md file and set a title
